:root {
    --blue: #102C57;
    --warmbeige: #DAC0A3;
    --lightbeige: #F8F0E5;
    --midlebeige: #F8F0E5;
    --header_radius: 25px;
    --border_radius: 25px;
}

body {
    background-color: var(--lightbeige);
}
header {
    background-color: var(--blue);
    color: var(--midlebeige);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;

    
    
}
.logo{
    display: flex;
    border: 5px;   
}
.logo h1{
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 20px;
    font-weight: bold;
}
.logo img {
    max-width: 80px;
    max-height: 80px;
    border-radius: 50%;
}
nav ul {
    list-style: none;
    padding: 5px;
    display: flex;
}
nav li {
    
}
nav a {
    
    text-decoration: none;
    padding: 30px;
    color: var(--warmbeige);
}
nav a:hover{
    background-color: var(--lightbeige);
    color: var(--blue);
    
    margin: none;
    border-radius: var(--border_radius);
}
nav a.active{
    background-color: #F99417;
    color: var(--blue);
    border-radius: var(--border_radius);
}
nav a.active:hover{
    background-color: var(--lightbeige);
    color: var(--blue);
    padding: 32px;
}
.card{
    width: auto;
    background-color: var(--midlebeige);
    height: auto;
    margin: 30px;
    border-radius: var(--border_radius);
    box-shadow: 8px 8px 8px var(--blue);
    display: flex;
    justify-content: space-around;
    align-items: center; 
}

.cardtext h1{
    color: var(--blue);
    font-family: 'Young Serif', serif;
    font-size: 2.5rem;
    text-align: center;
}
.cardimg img{
    width: 400px;
    border-radius: var(--border_radius);
    border: 5px solid var(--blue);

}
.footer-content p {
    font-size: 14px;
    margin-bottom: 10px;
}
.section_with_3{
    display: flex;
    justify-content: space-evenly;
    gap: 2rem;
    margin: 60px;
}
.sections {
    flex: 1;
    max-width: 500px;
    padding: 20px;
    background-color: #f2f2f2;
    border-radius: var(--border_radius);
    text-align: center;
    box-shadow: 10px 10px 10px var(--blue);
  }
  
  button {
    padding: 10px;
    background-color: #ff6600;
    color: #fff;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 3px 3px 3px  var(--blue);
    border: none;
  }
  
  
  
  











footer {
    
    background-color: var(--blue);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    

}

.social-icons a {
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
}

.social-icons img {
    width: 30px;
    height: 30px;
}
.photos_of_quails{
    width: 300px;
    



}


@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;

    }
  
    nav ul {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
        
    }
    nav li {
        margin-right: 0;
        margin-bottom: 10px;
        margin: 10px;
        
    }
    .menu-icon {
        display: block;
        font-size: 24px;
        cursor: pointer;
        margin-top: 10px;
    }
    .collapsed {
        display: none;
    }
    .menu-icon.active + nav ul {
        display: flex;
    }
   
    nav a:hover{
        text-align: center;
        background-color: var(--lightbeige);
        color: var(--blue);
        width: 100%;
        padding: 10px;
        padding-inline: 19vw;
    
        border-radius: var(--header_radius);
        width: 100%;
        
    }
    nav a.active{
        background-color: #F99417;
        color: var(--lightbeige);
        padding: 10px;
        padding-inline: 20vw;
        border-radius: var(--header_radius);
    }
    nav a.active:hover{
        background-color: var(--lightbeige);
        color: var(--blue);
        padding: 10px;
        padding-inline: 20vw;
        border-radius: var(--header_radius);
    }
    .card {
        flex-direction: column;
        height: 100%;
      }
    .social-icons a {
        margin: 0 5px;
    }
    .social-icons img {
        width: 25px;
        height: 25px;
    }
    .section_with_3 {
        flex-direction: column;
        height: 100%;
      }
      .grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
      }
    
}
@media (max-width: 480px){
    .cardimg img{
        width: 200px;
        
    }
}
@media (min-width: 1200px){
    .cardimg img{
        width: 600px;
        
    }
}